REACT_APP_apiKey=AIzaSyCHRcw3FIUilwa42WbrsCXWDD3YfwJSaaY
REACT_APP_authDomain=cd-our-wedding.firebaseapp.com
REACT_APP_projectId=cd-our-wedding
REACT_APP_storageBucket=cd-our-wedding.appspot.com
REACT_APP_messagingSenderId=564432822179
REACT_APP_appId=1:564432822179:web:6888a9fe0dabb20d2fc416